# sofia-project

./: README.md  pom.xml
sofia-core/: pom.xml
sofia-util/: pom.xml
